# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/acoulombe/CLionProjects/NeuroGrid/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ASM


#############################################
# Order-only phony target for ASM

build cmake_object_order_depends_target_ASM: phony || CMakeFiles/ASM.dir

build CMakeFiles/ASM.dir/main.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/main.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir

build CMakeFiles/ASM.dir/src/engine/Audio.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/engine/Audio.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/engine/Audio.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/engine

build CMakeFiles/ASM.dir/src/engine/Engine.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/engine/Engine.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/engine/Engine.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/engine

build CMakeFiles/ASM.dir/src/engine/Font.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/engine/Font.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/engine/Font.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/engine

build CMakeFiles/ASM.dir/src/engine/Graphics.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/engine/Graphics.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/engine/Graphics.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/engine

build CMakeFiles/ASM.dir/src/engine/Input.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/engine/Input.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/engine/Input.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/engine

build CMakeFiles/ASM.dir/src/engine/Texture.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/engine/Texture.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/engine/Texture.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/engine

build CMakeFiles/ASM.dir/src/engine/Window.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/engine/Window.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/engine/Window.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/engine

build CMakeFiles/ASM.dir/src/engine/fsm/FSM.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/engine/fsm/FSM.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/engine/fsm/FSM.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/engine/fsm

build CMakeFiles/ASM.dir/src/engine/ui/GenericButton.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/engine/ui/GenericButton.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/engine/ui/GenericButton.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/engine/ui

build CMakeFiles/ASM.dir/src/engine/ui/GenericScreen.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/engine/ui/GenericScreen.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/engine/ui/GenericScreen.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/engine/ui

build CMakeFiles/ASM.dir/src/engine/ui/Textarea.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/engine/ui/Textarea.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/engine/ui/Textarea.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/engine/ui

build CMakeFiles/ASM.dir/src/engine/utility/Asset.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/engine/utility/Asset.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/engine/utility/Asset.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/engine/utility

build CMakeFiles/ASM.dir/src/engine/utility/Bounds2.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/engine/utility/Bounds2.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/engine/utility/Bounds2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/engine/utility

build CMakeFiles/ASM.dir/src/engine/utility/Color.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/engine/utility/Color.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/engine/utility/Color.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/engine/utility

build CMakeFiles/ASM.dir/src/engine/utility/Music.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/engine/utility/Music.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/engine/utility/Music.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/engine/utility

build CMakeFiles/ASM.dir/src/engine/utility/Sound.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/engine/utility/Sound.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/engine/utility/Sound.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/engine/utility

build CMakeFiles/ASM.dir/src/engine/utility/Vector2.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/engine/utility/Vector2.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/engine/utility/Vector2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/engine/utility

build CMakeFiles/ASM.dir/src/game/Game.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/game/Game.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/game/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/game

build CMakeFiles/ASM.dir/src/game/GameState.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/game/GameState.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/game/GameState.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/game

build CMakeFiles/ASM.dir/src/game/ui/screens/intro/IntroScreen.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/game/ui/screens/intro/IntroScreen.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/game/ui/screens/intro/IntroScreen.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/game/ui/screens/intro

build CMakeFiles/ASM.dir/src/game/ui/screens/menu/MenuScreen.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/game/ui/screens/menu/MenuScreen.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/game/ui/screens/menu/MenuScreen.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/game/ui/screens/menu

build CMakeFiles/ASM.dir/src/game/ui/screens/menu/elements/Button.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/game/ui/screens/menu/elements/Button.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/game/ui/screens/menu/elements/Button.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/game/ui/screens/menu/elements

build CMakeFiles/ASM.dir/src/game/ui/screens/menu_play/MenuPlayScreen.cpp.o: CXX_COMPILER__ASM_unscanned_Debug /home/acoulombe/CLionProjects/NeuroGrid/src/game/ui/screens/menu_play/MenuPlayScreen.cpp || cmake_object_order_depends_target_ASM
  DEP_FILE = CMakeFiles/ASM.dir/src/game/ui/screens/menu_play/MenuPlayScreen.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ASM.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM.dir/src/game/ui/screens/menu_play


# =============================================================================
# Link build statements for EXECUTABLE target ASM


#############################################
# Link the executable ASM

build ASM: CXX_EXECUTABLE_LINKER__ASM_Debug CMakeFiles/ASM.dir/main.cpp.o CMakeFiles/ASM.dir/src/engine/Audio.cpp.o CMakeFiles/ASM.dir/src/engine/Engine.cpp.o CMakeFiles/ASM.dir/src/engine/Font.cpp.o CMakeFiles/ASM.dir/src/engine/Graphics.cpp.o CMakeFiles/ASM.dir/src/engine/Input.cpp.o CMakeFiles/ASM.dir/src/engine/Texture.cpp.o CMakeFiles/ASM.dir/src/engine/Window.cpp.o CMakeFiles/ASM.dir/src/engine/fsm/FSM.cpp.o CMakeFiles/ASM.dir/src/engine/ui/GenericButton.cpp.o CMakeFiles/ASM.dir/src/engine/ui/GenericScreen.cpp.o CMakeFiles/ASM.dir/src/engine/ui/Textarea.cpp.o CMakeFiles/ASM.dir/src/engine/utility/Asset.cpp.o CMakeFiles/ASM.dir/src/engine/utility/Bounds2.cpp.o CMakeFiles/ASM.dir/src/engine/utility/Color.cpp.o CMakeFiles/ASM.dir/src/engine/utility/Music.cpp.o CMakeFiles/ASM.dir/src/engine/utility/Sound.cpp.o CMakeFiles/ASM.dir/src/engine/utility/Vector2.cpp.o CMakeFiles/ASM.dir/src/game/Game.cpp.o CMakeFiles/ASM.dir/src/game/GameState.cpp.o CMakeFiles/ASM.dir/src/game/ui/screens/intro/IntroScreen.cpp.o CMakeFiles/ASM.dir/src/game/ui/screens/menu/MenuScreen.cpp.o CMakeFiles/ASM.dir/src/game/ui/screens/menu/elements/Button.cpp.o CMakeFiles/ASM.dir/src/game/ui/screens/menu_play/MenuPlayScreen.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_ttf  -lSDL2  -lSDL2_mixer  -lSDL2  -lSDL2_image  -lSDL2  -lSDL2_ttf  -lSDL2_mixer  -lSDL2_image
  OBJECT_DIR = CMakeFiles/ASM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ASM
  TARGET_PDB = ASM.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/acoulombe/CLionProjects/NeuroGrid/cmake-build-debug && /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/acoulombe/CLionProjects/NeuroGrid/cmake-build-debug && /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/acoulombe/CLionProjects/NeuroGrid -B/home/acoulombe/CLionProjects/NeuroGrid/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/acoulombe/CLionProjects/NeuroGrid/cmake-build-debug

build all: phony ASM

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/acoulombe/CLionProjects/NeuroGrid/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/acoulombe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/acoulombe/CLionProjects/NeuroGrid/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
